<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_marginBottom="50dp"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:layout_alignParentTop="true"
                android:background="#e8e8e7"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnBack"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/ic_arrow_back_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginLeft="16dp"
                    android:gravity="center"
                    android:text="Update profile"
                    android:textAlignment="center"
                    android:textColor="#2582C5"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="First Name"
                    android:textColor="#000"
                    android:textSize="18sp"

                    />

                <EditText
                    android:id="@+id/firstname"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edt_text"
                    android:hint="First Name"
                    android:paddingLeft="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:inputType="number"
                    android:text="Last Name"
                    android:textColor="#000"
                    android:textSize="18sp"

                    />

                <EditText
                    android:id="@+id/lastname"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edt_text"
                    android:hint="Last Name"
                    android:paddingLeft="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Mobile no."
                    android:textColor="#000"
                    android:textSize="18sp"

                    />

                <EditText
                    android:id="@+id/mobileno"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edt_text"
                    android:hint="Mobile no."
                    android:paddingLeft="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Comapny Name"
                    android:textColor="#000"
                    android:textSize="18sp"

                    />

                <EditText
                    android:id="@+id/companyname"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edt_text"
                    android:hint="Company Name"
                    android:paddingLeft="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Pin Code"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/pin"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edt_text"
                    android:hint="PIN Code"
                    android:paddingLeft="5dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="City"
                    android:textColor="#000"
                    android:textSize="18sp"

                    />


                <EditText
                    android:id="@+id/city"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edt_text"
                    android:hint="City"
                    android:paddingLeft="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Address"
                    android:textColor="#000"
                    android:textSize="18sp"


                    />

                <EditText
                    android:id="@+id/adress"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edt_text"
                    android:hint="Address"
                    android:paddingLeft="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Primary Businees Type"
                    android:textColor="#000"
                    android:textSize="18sp"

                    />

                <EditText
                    android:id="@+id/business"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edt_text"
                    android:hint="Primary Businees Type"
                    android:paddingLeft="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Number of Employee"
                    android:textColor="#000"
                    android:textSize="18sp"

                    />

                <EditText
                    android:id="@+id/noe"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edt_text"
                    android:hint="Number of Employee"
                    android:paddingLeft="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Anual Turn Over"
                    android:textColor="#000"

                    android:textSize="18sp"

                    />

                <EditText
                    android:id="@+id/anuaal"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edt_text"
                    android:hint="Annual Turn Over"
                    android:paddingLeft="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="OwnerShip Type"
                    android:textColor="#000"
                    android:textSize="18sp"

                    />

                <EditText
                    android:id="@+id/ownership"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edt_text"
                    android:hint="OwnerShip Type"
                    android:paddingLeft="5dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="GSTIN"
                    android:textColor="#000"
                    android:textSize="18sp"

                    />

                <EditText
                    android:id="@+id/gst"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edt_text"
                    android:hint="GSTIN"
                    android:paddingLeft="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="TAN"
                    android:textColor="#000"
                    android:textSize="18sp"

                    />

                <EditText
                    android:id="@+id/tan"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edt_text"
                    android:hint="TAN"
                    android:paddingLeft="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="PAN No."
                    android:textColor="#000"
                    android:textSize="18sp"

                    />

                <EditText
                    android:id="@+id/pan"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edt_text"
                    android:hint="PAN Number"
                    android:paddingLeft="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="CIN No."
                    android:textColor="#000"
                    android:textSize="18sp"

                    />

                <EditText
                    android:id="@+id/cin"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edt_text"
                    android:hint="CIN No"
                    android:paddingLeft="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="DGFT/IC Code"
                    android:textColor="#000"
                    android:textSize="18sp"

                    />

                <EditText
                    android:id="@+id/dgft"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edt_text"
                    android:hint="DGFT/IC Code"
                    android:paddingLeft="5dp" />


                <Button
                    android:layout_width="190dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/custom_button"
                    android:onClick="submitdata"
                    android:text="submit"
                    android:textColor="#fff" />

            </LinearLayout>

            <!--        <LinearLayout-->
            <!--            android:layout_width="fill_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:orientation="vertical"-->

            <!--            >-->


            <!--        </LinearLayout>-->


        </LinearLayout>

    </ScrollView>

    <include layout="@layout/bottom_navigation" />

</RelativeLayout>