<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zaptas.printindiamart.seller.Password_Update">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:id="@+id/newpass"
            android:gravity="center"
            android:layout_marginEnd="20dp"
            android:password="true"
            android:layout_marginStart="20dp"
            android:hint="Enter new password"
            android:padding="20dp"
            android:textSize="14sp"
            android:textColorHint="#606060"
            android:inputType="text"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:password="true"
            android:drawablePadding="10dp"
            android:id="@+id/confirmpass"
            android:gravity="center"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:hint="Enter confirm password"
            android:padding="20dp"
            android:textSize="14sp"
            android:textColorHint="#606060"
            android:inputType="text"/>
        <TextView
            android:layout_width="100dp"
            android:layout_marginTop="20dp"
            android:onClick="update"
            android:textSize="19dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="#9c2867"
            android:textColor="#fff"
            android:text="Submit"/>
    </LinearLayout>
</LinearLayout>
