<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zaptas.printindiamart.seller.Change_Password">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/old"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/edt_text"
            android:drawablePadding="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:hint="Enter Old Password"
            android:inputType="text"
            android:password="true"
            android:textColorHint="#606060"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/newpass"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/edt_text"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:hint="Enter new password"
            android:inputType="text"
            android:password="true"
            android:textColorHint="#606060"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/confirmpass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/edt_text"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:hint="Enter confirm password"
            android:inputType="text"
            android:password="true"
            android:textColorHint="#606060"
            android:textSize="14sp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_button"
            android:gravity="center"
            android:onClick="update"
            android:text="Submit"
            android:textColor="#fff"
            android:textSize="19dp" />
    </LinearLayout>

</RelativeLayout>
