<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zaptas.printindiamart.seller.Update_Logo">
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"

        android:id="@+id/l1"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:background="#ffffff"
            android:layout_width="wrap_content"
            android:text=" Image Upload"
            android:onClick="upload_image"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/upload"/>

        <Button
            android:layout_marginTop="50dp"
            android:layout_width="150dp"
            android:layout_margin="30dp"
            android:text="Submit"
            android:textSize="16sp"
            android:onClick="submit"
            android:textColor="#ffffff"
            android:background="@drawable/custom_button"
            android:layout_height="60dp" />
    </LinearLayout>
</RelativeLayout>
